<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UserShipCollision.cs">
    <Files>
      <File FileName="Assets\Scripts\OceanController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UserShipController.cs" Line="64" Column="42" />
      <File FileName="Assets\Scripts\IceController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UserShipCollision.cs" Line="21" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>