<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UserCannonBallController.cs">
    <Files>
      <File FileName="Assets\Scripts\UIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Points.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UserShipCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UserCannonBallCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GreyShipController.cs" Line="16" Column="27" />
      <File FileName="Assets\Scripts\UserCannonBallController.cs" Line="18" Column="46" />
      <File FileName="Assets\Scripts\UserShipController.cs" Line="87" Column="86" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>