<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GreyShipController.cs">
    <Files>
      <File FileName="Assets\Scripts\UIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Points.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UserShipCollision.cs" Line="54" Column="33" />
      <File FileName="Assets\Scripts\UserCannonBallCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GreyShipController.cs" Line="83" Column="24" />
      <File FileName="Assets\Scripts\UserCannonBallController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UserShipController.cs" Line="87" Column="86" />
      <File FileName="Assets\Scripts\ChestController.cs" Line="43" Column="57" />
      <File FileName="Assets\Scripts\RedPirateController.cs" Line="45" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>